.filterlabel{
  text-align: right;
  margin:2px 15px;
}
.headerAuthority{
  width:28%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.tableText {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}