#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, .2);
  margin: 16px 24px 16px 0;
  float: left;
}

#root {
  > .layout {
    height: 100%;
    > .ant-layout-content {
      height: calc(100% - 64px - 41px);
      > .content {
        background: #fff;
        padding: 24px;
        height: calc(100% - 36px);
        overflow: auto;
      }
    }
  }
}
