.standardTable {
  :global {
    tr.ant-table-row-selected{
      background: #b2d9fa;
      td{
        background: transparent !important;
      }
    }
    tr.ant-table-row-nonSelected{
      background: transparent !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
