.logo{
  display: inline-block;
  float: left;
  color: #fff;
  font-size: 32px;
}
.main-options{
  position: absolute;
  right: 20px;
  display: inline-block;
  top: 0;
  color: rgba(255, 255, 255, 0.65);
  i:hover{
    color: #fff;
    cursor: pointer;
  }
}